<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-image: url("https://onwardigo.files.wordpress.com/2016/05/millionaire01.jpg");
        background-color: #000;
      }
      section {
        display: flex;
        justify-content: center;
        align-content: stretch;
      }
      button {
        margin: 100px;
        width: 100px;
        height: 100px;
        font-size: 30px;
        border: 5px solid green;
        transition: all 0.2s;
      }
      button:hover {
        background-color: red;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <section>
      <form
        method="post"
        action="http://aws.computerstudi.es/~gc800182472/comp2112/game1/vote.php"
      >
        <input type="hidden" name="vote" value="a" /> <button id="a">A</button>
      </form>
      <form
        method="post"
        action="http://aws.computerstudi.es/~gc800182472/comp2112/game1/vote.php"
      >
        <input type="hidden" name="vote" value="b" /> <button id="b">B</button>
      </form>
    </section>

    <br />

    <section>
      <form
        method="post"
        action="http://aws.computerstudi.es/~gc800182472/comp2112/game1/vote.php"
      >
        <input type="hidden" name="vote" value="c" /> <button id="c">C</button>
      </form>
      <form
        method="post"
        action="http://aws.computerstudi.es/~gc800182472/comp2112/game1/vote.php"
      >
        <input type="hidden" name="vote" value="d" /> <button id="d">D</button>
      </form>
    </section>
      
      <center><button ><a href="result.html">Result</a></button></center>
  </body>
</html>